---
aap_install_mode: containerized
aap_install_topology: aio
aap_install_admin_password: "{{ undef(hint='You must provide an admin password') }}"
aap_install_aio_host:
aap_install_omit_components: []
